<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        th, td {
            border: 3px solid black;
            padding: 12px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
                width: 100%;
            background-color: #E0FFFF;
            border: 4px solid black;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        th {
            background-color: #4682B4;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #B0E0E6;
        }
        tr:nth-child(odd) {
            background-color: #FFFFFF;
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        .logo-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Weekly Time Table</h2>

    <table>
        <tr>
            <th>DAY</th>
            <th>11:00- 11:50</th>
            <th>11:50- 12:40</th>
            <th>01:30- 2:20</th>
            <th>02:20- 03:10</th>
            <th>3:30- 04:10</th>
            <th>04:10-5:00</th>
            <th>Extra</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>WTD</td>
            <td>Java</td>
            <td>Maths</td>
            <td>ML</td>
            <td>OS</td>
            <td>SMBW</td>
            <td>CS</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>WTD</td>
            <td>Java</td>
            <td>Maths</td>
            <td>ML</td>
            <td>OS</td>
            <td>SMBW</td>
            <td>CS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>WTD</td>
            <td>Java</td>
            <td>Maths</td>
            <td>ML</td>
            <td>OS</td>
            <td>SMBW</td>
            <td>CS</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>WTD</td>
            <td>Java</td>
            <td>Maths</td>  
            <td>ML</td>
            <td>OS</td>
            <td>SMBW</td>
            <td>CS</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>WTD</td>
            <td>Java</td>
            <td>Maths</td>
            <td>ML</td>
            <td>OS</td>
            <td>SMBW</td>
            <td>CS</td>
        </tr>
    </table>

    <div class="logo-container">
        <img src="C:/Users/jwalh/Downloads/Karnavati_University_logo.webp" alt="University Logo" width="250">
    </div>
</body>
</html>
